version: '3.8'
services:
  edufeedai-dev:
    image: arturocandela/edufeedai-dev:latest
    container_name: edufeedai-dev
    ports:
      - "5005:5005"  
    volumes:
      - .:/app       
    environment:
      - NODE_ENV=development
      